wayic.origins/doc.task - Documentation in rough

                     Wayics   Biology
      ─────────────────────   ───────────────────
                    culture   organic nature
      ·····················   ···················
                    waykind   taxon
      intercast way network   population

                    waycast   genotype
                        way   individual     ↑ increasing spatial scale

                 bit stemma   gene tree
                     waybit   gene
                      locus   locus
                   recombit   allele, allelomorph
      ·····················   ···················
                  wayscript   genetic code

        - comparative wayical and biological terminology
            - analagous terms
        - some analagous terms are largely equivalent and interchangeable in the context
          of the present project, while elsewhere clarity demands the precise wayical or biological term

    < cf. recombinant text
        ( http://reluk.ca/project/textbender/d/overview.xht
        ( http://reluk.ca/project/votorola/d/theory.xht#action-norm

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Bit stemma`
    ( ./bit_stemma
    < surtype: intercast network
    + form
        - tree of waybits interlinked by stemmatic bitlinks
    + function
        - routes collaborative change flow
            - each stemmatic bitlink declares the mother waybit the default source for change flow
              incoming to the daughter
                - thence in turn to the daughter’s daughter, if any
                - and so on, spreading leafward through the branches of the bit stemma
            - thus change flows, by default, from progentitor to progeny
    + terminology
        * comparative genealogical terms
            - for sake of clarity, distinct terms are favoured between stemmatics on one hand,
              and elemental nesting of wayscript on the other
                ( http://reluk.ca/project/wayic/script/doc.task § Nesting of elements § genealogical

                   Bit stemmatics   Elemental nesting
                   ──────────────   ─────────────────
                       progenitor   ancestor
                           mother   parent

                         daughter   child
                          progeny   descendant(s)
                       ··········   ···············
                Unit:      waybit   waybit, element
              Timing:  diachronic   synchronic

    + analogy
        ( see top
        - a bit stemma is the wayical analogue of a biological gene tree
        * nominal lines of descent, genetic only in name
            < unlike a gene tree
            - always the genetic parentage of a given waybit is under control of its waycaster
                - who as wayscribe may reassign it
                ( like votes in Votorola's normative polls
                - diverting it to uses more in accord with the practical, e.g. collaborative purposes
                  of intercast networking
                    ( § Bit stemma               § function
                    ( § Stemmatic bitlink        § function
                    ( § Recombit forest § function
                - uses other than genetics
            - so a bit stemma's lines of descent need not (ordinarily will not)
              be actual lines of [ontic] origin
            - so, by the same token, they are genetic only in name
        * cyclic lines of descent
            < unlike a gene tree
            - formally possible
                ( as in Votorola
            - the meaning of a cycle will vary according to the function affected by it
              and the particular context
                - and may be blocked in some contexts
        * fully extant membership
            < unlike a gene tree, or at least a fully extended one (gene clade)
            - every progentitor is inscribed in a contemporary waycast where it exists still
            - removal of the inscription would extinguish the progentitor as such
                - and there break the line
            - so the membership of the bit stemma is fully extant
        * non-static encodings
            < unlike a gene tree
            - the inscription of every progentitor is mutable by its waycaster
                - who as wayscribe may edit it for that purpose
            - so the progenitor has a potentially non-static inscription as its encoding
                - unlike the biological analogue (ancestral gene) in which the encoding is immutable
            - so, by the same token, the bit stemma has non-static encodings
        * includes clones
            < unlike a gene tree perhaps

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic content`
    ( ./genetic_content
    - exclusions
        - which determine the bounds of genetic content
        * elemental start and end tags
        * uniquely personal lines of text
            ( http://reluk.ca/project/wayic/copy/doc.task
        * external referents
            - the actual referents of hyperlinks, referential jointers and other references
              that lie outside of the wayscript part in question
            - external links, in other words, cut across the boundary of genetic content

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast way network`
    < see also § Intercast way network, http://reluk.ca/project/wayic/intercast/doc.task
    - analogue of a biological population
        ( see top and http://reluk.ca/project/wayic/intercast/intercast_way_network
        - the analogy is not here pinned down except to say
            - on the bases of nominal genetic ties of past formation
                = cite the genetic aspect of the way network's link type
                    - namely of the intercast referential joint
                    ( http://reluk.ca/project/wayic/read/project.task
                    ( http://reluk.ca/project/wayic/intercast/doc.task
            - and a more or less interactive community of present waycasters
                - each bound to the network by a waycaster-waycast bond
                ( § Waycaster network, http://reluk.ca/project/wayic/intercast/doc.task
            - the ways of the network share a common course of future evolution

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Locus`
    ( ./locus
    - determination: the locus of a waybit is the first applicable of the following
        1 the value as set by a locus attribute
        2 the value as set by a stemmaplast
        3 the public identifier of the waybit

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Locus attribute`
    ( ./locus
    < way:locus, namespace data:,wayscript
    + placement
        - waybit
    + form
        ( [EBN], exclusive of namespacing, quoting and whitespacing variations allowed by wayscript

          locus attribute = 'way:locus="', ( value literal | value name ), '"' ;

              value literal = character literal, { character literal } ;

                  character literal = ? a character other than the quote character of the declaration ?;

                      leading character literal = ? a character literal other than '_' ?;

              value name = '_' ;

    + function
        < with a value literal
            - sets the locus of the waybit to the value literal
        < with a value name of '_'
            - sets the locus of the waybit to the public identifier of the waybit

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Maternal attribute`
    < way:mother, namespace data:,wayscript
    < surtype: stemmaplast
    - apropos the maternal attribute as declared directly on a waybit
        ( cf. the maternal attribute of the *stemmaplast* element
    + placement
        - waybit
    + form
        ( [EBN], exclusive of namespacing, quoting and whitespacing variations allowed by wayscript

          maternal attribute = 'way:mother="', formally intracast reference with fragment, '"' ;

        ( formally intracast reference with fragment, http://reluk.ca/project/wayic/script/doc.task
        - formally intracast in compliance with design constraints
            ( http://reluk.ca/project/wayic/cast/doc.task
                ( § Design constraints § relative referencing bounded by the waycast
    + resolution
        - the fragment is resolved as an extended element reference
            ( http://reluk.ca/project/wayic/script/doc.task
    + function
        - non-genetic content
        - effective iff the declaring waybit is on way
        - forms a stemmatic bitlink between the referent waybit (mother) and declaring waybit (daughter)

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Recombinant bitlink`
    ( ./recombinant_bitlink
    < surtype: stemmatic bitlink
    + form
              mother recombit → daughter recombit

        * locus
            - the common locus of both mother recombit and daughter recombit
        * mother recombit
            ( node
            - the genetic parent of the daughter recombit
        * daughter recombit
            ( node
            - a co-local, non-clonal child of the mother recombit
    + formation
        * recombinant stemmaplasty
            - stemmaplasty in which the daughter waybit is co-local and non-clonal with the mother
    + function
        - forms a recombit forest

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Recombit forest`
    ( ./recombit_forest
    < surtype: intercast network
    + form
        - group of recombit trees
    + function
        - guides wayscribes' searches for recombits
            - giving them a structure that is relatively efficient for this purpose
            - faster to search, easier to orient by
        ( cf. Votorola poll, http://reluk.ca/w/Category:Poll

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Recombit tree`
    ( ./recombit_tree
    + form
        - tree of recombits interlinked by recombinant bitlinks

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Stemmaplast`
    ( ./stemmaplast
    + typology
        * maternal attribute
        * *stemmaplast* element
    + function
        - forms a stemmatic bitlink

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    *stemmaplast* element`
    < way:stemmaplast, namespace data:,wayscript
    < surtype: stemmaplast
    + placement
        - on-way document
    + form
        ( [EBN], exclusive of namespacing, quoting and whitespacing variations allowed by wayscript

          start tag = '<way:stemmaplast' ;

          maternal attribute = 'way:mother="', import reference with fragment, '"' ;

        * direct form

              direct form stemmaplast element = start tag, ' ', maternal attribute, '>',
                waybit, '</way:stemmaplast>' ;

                waybit = ? as per http://reluk.ca/project/wayic/script/doc.task § Waybit ?;

        * referential form

              referential form stemmaplast element = start tag, ' ', maternal attribute,
                'way:daughter="', formally intracast reference with fragment, '"/>' ;

            ( formally intracast reference with fragment, http://reluk.ca/project/wayic/script/doc.task

        ( import reference with fragment, http://reluk.ca/project/wayic/intercast/doc.task
        - all references are formally intracast in compliance with design constraints
            ( http://reluk.ca/project/wayic/cast/doc.task
                ( § Formally intracast reference
                ( § Design constraints § relative referencing bounded by the waycast
    + function
        - non-genetic content
        - the *stemmaplast* element is invalid if the referent of the maternal attribute
          (mother waybit) is off way
        < direct form
            - the direct form *stemmaplast* element is invalid if the contained waybit
              has a maternal attribute
                ( § Maternal attribute
            - forms a stemmatic bitlink between the mother waybit and the contained waybit (daughter)
        < referential form
            - the referential form *stemmaplast* element is invalid if the referent
              of the daughter attribute has a maternal attribute
                ( § Maternal attribute
                ( impossible if the attribute is formed as an import reference
                    ( importation removes maternal attributes as being non-genetic content
            - forms a stemmatic bitlink between the mother waybit
              and the referent of the daughter attribute (daughter waybit)
        - if the daughter waybit has no locus attribute
            - sets the daughter waybit's locus equal to the mother waybit's
        - swaps the daughter waybit into the way model in place of the mother waybit

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Stemmatic bitlink`
    ( ./stemmatic_bitlink
    < surtype: intercast link
        ( [IR]
    + form
              mother waybit → daughter waybit

        * mother waybit
            ( node
            - the genetic parent of the daughter waybit
        * daughter waybit
            ( node
            - a genetic child of the mother waybit
    + formation
        * stemmaplasty
    + typology
        ( including a formal summary < MOTHER → DAUGHTER > of each type
        * stemmatic bitlink
            < mother waybit → daughter waybit >
            * transport bit trail
                < exported waybit → imported waybit >
                ( http://reluk.ca/project/wayic/intercast/doc.task
            * recombinant bitlink
                < mother recombit → daughter recombit >
    + function
        - forms a bit stemma
        - declares approval of waybit content
            < Votorola style, transitive vote flow ('delegate cascade') in a recombinant text
                ( http://reluk.ca/project/votorola/d/theory.xht#action-norm
            - each stemmatic bitlink is formally a vote
                - whereby the caster (vote caster = waycaster) formally approves (votes for)
                  the content of the mother waybit and (by transitive vote flow) its progenitors
            - here the vote caster is every waycaster for whom that genetic link is on way
                - warrant
                    - fact
                        ( cf. "voting with one's feet"
                        - being on way
                            - the mother waybit is used
                            - which usage implies approval
                    - prudence
                        - to avoid forcing the formation of supernumerary direct links
                            - each merely to formalize the approval already actualized
                              in the indirect link


////////////////////////////////////////////////////////////////////////////////////////////////////////
// N o t e s
/
   [EBN]  Extended Backus-Naur syntax notation, ISO/IEC 14977.
            ( http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html
            ( https://www.cl.cam.ac.uk/~mgk25/iso-14977.pdf
            ( summary, https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form

   [IR] · Applies only for those instances which are based on an import reference.
            ( http://reluk.ca/project/wayic/intercast/doc.task



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
