wayic.origins/doc.task - Documentation in rough

                     Wayics   Biology
      ─────────────────────   ─────────────────────
                    culture   organic nature
      ·····················   ·····················
                    waykind   taxon
      intercast way network   population

                    waycast   genotype
                        way   individual             ↑ increasing spatial scale

                  bit clade   gene clade, gene tree
                     waybit   gene
                      locus   locus
                  bit morph   allele, allelomorph
      ·····················   ·····················
                  wayscript   genetic code

        - comparative wayical and biological terminology
            - analagous terms
        - some analagous terms are largely equivalent and interchangeable in the context
          of the present project, while elsewhere clarity demands the precise wayical or biological term

    < cf. recombinant text
        ( http://reluk.ca/project/textbender/d/overview.xht
        ( http://reluk.ca/project/votorola/d/theory.xht#action-norm

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Bit clade`
    ( ./bit_clade
    < surtype: intercast network
        ( http://reluk.ca/project/wayic/intercast/doc.task
    + form
        - tree of waybits interlinked by genetic bitlinks
    + function
        - to route collaborative change flow
            - each genetic bitlink declares the mother waybit the default source for change flow
              incoming to the daughter
                - thence in turn to the daughter’s daughter, if any
                - and so on, spreading leafward through the branches of the clade
            - thus change flows, by default, from progentitor to progeny
    + analogy
        ( see top
        - a bit clade is the wayical analogue of a biological gene clade, or gene tree
        * nominal lines of descent, a clade only in name
            < unlike a gene clade
            - always the genetic parentage of a given waybit is under control of its waycaster
                - who as wayscribe may reassign it
                ( like votes in Votorola's normative polls
                - diverting it to uses more in accord with the practical, e.g. collaborative purposes
                  of intercast networking
                    ( §       Genetic bitlink § function
                    ( § Morphogenetic bitlink § function
                - uses other than genetics
            - so a bit clade's lines of descent need not (ordinarily will not)
              be actual lines of [ontic] origin
            - so, by the same token, it is a clade only in name
        * cyclic lines of descent
            < unlike a gene clade
            - formally possible
                ( as in Votorola
            - the meaning of a cycle will vary according to the function affected by it
              and the particular context
                - and may be blocked in some contexts
        * fully extant membership
            < unlike a gene clade
            - every progentitor is inscribed in a contemporary waycast where it exists still
            - removal of the inscription would extinguish the progentitor as such
                - and there break the line
            - so the membership of the bit clade is fully extant
        * non-static encodings
            < unlike a gene clade
            - the inscription of every progentitor is mutable by its waycaster
                - who as wayscribe may edit it for that purpose
            - so the progenitor has a potentially non-static inscription as its encoding
                - unlike the biological analogue (ancestral gene) in which the encoding is immutable
            - so, by the same token, the bit clade has non-static encodings

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Bit cladistics`
    - comparative genealogical terminology
        - for sake of clarity, distinct terms are favoured between bit cladistics on one hand,
          and elemental nesting of wayscript on the other
            ( http://reluk.ca/project/wayic/script/doc.task § Nesting of elements § genealogical

               Bit cladistics   Elemental nesting
               ──────────────   ─────────────────
                   progenitor   ancestor
                       mother   parent

                     daughter   child
                      progeny   descendant(s)
                   ··········   ···············
            Unit:      waybit   waybit, element
          Timing:  diachronic   synchronic


    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic bitlink`
    < surtype: intercast link
        ( [IR], http://reluk.ca/project/wayic/intercast/doc.task
    - a genetic link between waybits
    + form
              mother waybit → daughter waybit

        * mother waybit
            ( node
            - the genetic parent of the daughter waybit
        * daughter waybit
            ( node
            - a genetic child of the mother waybit
    + typology
        ( including a formal summary < MOTHER → DAUGHTER > of each type
        * genetic bitlink
            < mother waybit → daughter waybit >
            * transport bit trail
                < exported waybit → imported waybit >
                ( http://reluk.ca/project/wayic/intercast/doc.task
            * morphogenetic bitlink
                < mother morph → daughter morph >
                * patch
                    < original waybit → variant waybit >
                    ( http://reluk.ca/project/wayic/intercast/doc.task
    + function
        - to form a bit clade
        - to declare approval of waybit content
            ( Votorola-style transitive vote flow ('delegate cascade') in a recombinant text
            - each genetic bitlink is formally a vote
                - whereby the caster (vote caster = waycaster) formally approves (votes for)
                  the content of the mother waybit and (by transitive vote flow) its progenitors
            - here the vote caster is every waycaster for whom that genetic link is on way
                ( http://reluk.ca/project/wayic/script/on_way
                - warrant
                    - fact
                        ( cf. "voting with one's feet"
                        - being on way
                            - the mother waybit is used
                            - which usage implies approval
                    - prudence
                        - to avoid forcing the formation of supernumerary direct links
                            - each merely to formalize the approval already actualized
                              in the indirect link

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic content`
    ( ./genetic_content
    - exclusions
        - which determine the bounds of genetic content
        * elemental start and end tags
        * uniquely personal lines of text
            ( http://reluk.ca/project/wayic/copy/doc.task
        * external referents
            - the actual referents of hyperlinks, referential jointers and other references
              that lie outside of the wayscript part in question
            - external links, in other words, cut across the boundary of genetic content

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast way network`
    ( http://reluk.ca/project/wayic/intercast/intercast_way_network
    < see also § Intercast way network, http://reluk.ca/project/wayic/intercast/doc.task
    - analogue of a biological population
        ( see top and http://reluk.ca/project/wayic/intercast/intercast_way_network
        - the analogy is not here pinned down except to say
            - on the bases of nominal genetic ties of past formation
                = cite the genetic aspect of the way network's link type
                    - namely of the intercast referential joint
                    ( http://reluk.ca/project/wayic/read/project.task
                    ( http://reluk.ca/project/wayic/intercast/doc.task
            - and a more or less interactive community of present waycasters
                - each bound to the network by a waycaster-waycast bond
                ( § Waycaster network, http://reluk.ca/project/wayic/intercast/doc.task
            - the ways of the network share a common course of future evolution

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Locus`
    ( ./locus
    - form:    free form string
    - default: waybit public identifier
        ( http://reluk.ca/project/wayic/script/doc.task § Waybit § publication
    + *locus* attribute
        < way:locus, namespace data:,wayscript
        - the declaration of a locus
        - placement: waybit or *patch* element
            ( http://reluk.ca/project/wayic/intercast/doc.task § *patch* element

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Morphogenetic bit forest`
    ( ./morphogenetic_bit_forest
    < surtype: intercast network
        ( http://reluk.ca/project/wayic/intercast/doc.task
    ( a poll in Votorola terms
    + form
        - forest of bit morphs interlinked in trees by morphogenetic bitlinks
    + function
        - to guide wayscribes' searches for bit morphs
            - giving them a structure that is relatively efficient for this purpose
            - faster to search, easier to orient by

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Morphogenetic bitlink`
    < surtype: genetic bitlink
    - a genetic link between bit morphs
        ( in other words
            - a non-clonal, intralocal genetic link
            - a genetic link between co-local waybits of varying genetic content
    + form
              mother morph → daughter morph

        * locus
            - the common locus of both mother morph and daughter morph
        * mother morph
            ( node
            - the genetic parent of the daughter morph
        * daughter morph
            ( node
            - a co-local, non-clonal child of the mother morph
    + function
        - to form a morphogenetic bit forest


////////////////////////////////////////////////////////////////////////////////////////////////////////
// N o t e
/
   [IR] · Applies only for those instances which are based on an import reference.
            ( http://reluk.ca/project/wayic/intercast/doc.task



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
