wayic.origins/doc.task - Documentation in rough

    - analagous terms of evolutionary biology and wayics

                                Wayics   Biology
                      ────────────────   ───────────────────
             Sphere:     human culture   organic nature
                      ················   ···················
                               waykind   taxon
                        way population   population
                                   way   individual
                               waycast   nucleoid, nucleolus
                              genotype   genotype
                                                               ↑  increasing spatial scale
                      genetic bit tree   gene tree
                            bit stemma   gene clade
                                waybit   gene
                              recombit   allele
                                 locus   locus
                      ················   ···················
          Mechanism:  waycaster choice   natural selection
           Language:         Wayscript   genetic code

    < cf. recombinant text
        ( http://reluk.ca/project/textbender/d/overview.xht
        ( http://reluk.ca/project/votorola/d/theory.xht#action-norm

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Bit stemma`
    ( ./bit_stemma
    + typology
        ( genetic bit tree
            * bit stemma
                * recombit tree
    + form
        - tree of waybits (stemmabits) interlinked by stemmatic bitlinks
    + analogy
        ( see also: top § analagous terms; surtype § analogy
        - a bit stemma is the wayical analogue of a biological gene clade
        * fully extant membership
            < unlike a gene clade
            - every progentitor is inscribed in a contemporary waycast where it exists still
            - removal of the inscription would extinguish the progentitor as such
                - and there terminate (break or truncate) the line of origin
            - in practice therefore the membership is fully extant

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Change flow`
    ( ./change_flow
    - which text changes or parts of changes are included in the flow is yet undetermined
        - pending practical experience
    - in any case, implementations will have to afford precise control for the waycaster
      on the receiving end
        - automated flow 'around' uniquely personal lines of text, even if desirable, will not suffice
        - the problem of maintaining a desired text difference in the face of incoming change flow
          is larger and demands a more general solution
            - cf. in evolutionary biology the potentially maladaptive effects (at a larger scale)
              of gene flow into a population
    + formation
        * kinbit trees
            - the routing of change flow is a function of kinbit trees
            - leafward routing
                - each link of a kinbit tree declares the mother waybit
                  a default source for change flow incoming to the daughter
                    - thence in turn to the daughter's daughters, if any, and so on
                    - spreading leafward through the branches to all progeny
            - rootward routing
                - the vote of approval inherent in each link of a kinbit tree makes the daughter waybit
                  a prudent source for change flow incoming to the mother
                    - thence in turn to the mother's mother, if any, and so on
                    - streaming rootward to all progenitors
            - general effect
                - changes of genotypic content propagate among genetically related waybits
                  except where modified or stopped by other factors
                - mutatis mutandis, waybit copies and sources tend to maintain a rough synchrony

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic bitlink`
    ( ./genetic_bitlink
    + typology
        * genetic bitlink
            * kinbit link
            * stemmatic bitlink
                * recombinant bitlink
    + form
        - mother → daughter
    + formation
        ( see also: § Genetic bitlinkage; subtype §§ formation
        * stemmaplasts
    + function
        ( see also subtype §§ function
        - forms a genetic bit tree
        - forms an intercast link
            ( [IR]

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic bitlinkage`
    - see also § Genetic bitlink § formation
    + typology
        - merely terminological
        < genetic bitlinkage
            < kinbit linkage
            < stemmatic bitlinkage
                ( 'stemmaplasty' would be too broad in scope
                < recombinant bitlinkage
        - stemmatic bitlinkage cannot be a subtype of kinbit linkage
            - to be sure, making a stemmatic bitlink usually involves making at least one kinbit link
            - but not always
                - a stemmatic bitlink can be made purely by editing a clone into a variant
            - therefore stemmatic bitlinkage is not necessarily a matter of kinbit linkage
              and cannot be typed as such

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic bit tree`
    ( ./genetic_bit_tree
    + typology
        * genetic bit tree
            * kinbit tree
            * bit stemma
                * recombit tree
    + form
        - tree of waybits interlinked by genetic bitlinks
    + function
        ( see also subtype §§ function
        - aids the improvement of ways
        - aids the evolution of waykinds
    + analogy
        ( see also top § analagous terms
        - a genetic bit tree is the wayical analogue of a biological gene tree
        * nominal lines of descent, at times genetic only in name
            < unlike a gene tree
            - the formal genetic parentage of a waybit (especially a variant)
              is likely to be under control of its author
                - the original waycaster
                - who as wayscribe may reassign it
                - diverting it from its proper genetic function to practical purposes
                  in accord with personal preference
                    ( § function
            - so a genetic bit tree's lines of descent need not be actual lines of ontic origin
                - so, by the same token, they are often genetic only in name
            - to be sure, change flow regardless will tend to maintain a family resemblance
                ( § Kinbit tree § function
        * cyclic lines of descent
            < unlike a gene tree
            - formally possible
            - the effect of a cycle will vary according to the function affected by it
                ( yet to be determined
        * non-static genotypes
            < unlike a gene tree
            - the genotype of every progentitor is mutable by its author
                - the original waycaster
                - who as wayscribe may edit it for that purpose
            - so it differs from the biological analogue (ancestral gene genotype), which is immutable

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genotype`
    ( ./genotype
    - the ordered whole of the waybit genotypes that encode the expression of a way or way part
    + waybit genotype
        - the ordered whole of a waybit's genotypic content subject to
          the following exclusions and normalizations
            - exclusions
                - these are not part of a waybit's genotype
                * locus attribute
                    - any locus attribute on the waybit
                * content of descendant waybits
                    - each descendant waybit is represented by an empty placeholder element
                        - its own descendant waybits and other content thereby being excluded
                          from the genotype
                    = define the placeholder element
                        - a special Wayscript element, empty except for a locus attribute
            - normalizations
                = define these
        - the wayical analogue of a gene genotype

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genotypic content`
    ( ./genotypic_content
    - exclusions
            - these are not genotypic content
            * external referents
                - referents of hyperlinks, referential jointers and other references
                  lying outside the waysource in question
            * expressly non-genotypic content
                - elements and attributes that are documented as non-genotypic content

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Kinbit link`
    ( ./kinbit_link
    + typology
        ( genetic bitlink
            * kinbit link
    + formation
        ( additional to surtype formation
        * import references
    + function
        ( additional to surtype function
        - forms a kinbit tree
        - forms a vote of approval for the mother kinbit and its progenitors
            - effective iff the daughter is on way
                - regardless the link will still serve the kinbit tree in routing the flow of votes
                  from any on-way progeny of the daughter
                    ( Kinbit tree § function
        - casts the vote
            - effective on waycast publication
            - vote caster ≡ waycaster

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Kinbit tree`
    ( ./kinbit_tree
    + typology
        ( genetic bit tree
            * kinbit tree
    + form
        - tree of waybits (kinbits) interlinked by kinbit links
    + function
        ( additional to surtype function
        - routes vote flow
        - routes change flow

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Locus`
    ( ./locus
    - determination: the locus of a waybit is the first applicable of the following
        1 the value as set by a locus attribute
        2 the value as set by a stemmaplast
        3 the public identifier of the waybit
    + function
        - binds waybits to form recombinant bitlinks
        - binds recombit trees to form a recombit forest

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Locus attribute`
    ( ./locus
    < way:locus, namespace data:,wayscript
    + placement
        - waybit
    + form
        ( [EBN], exclusive of allowed namespacing, quoting and whitespacing variations

          locus attribute = 'way:locus="', ( value literal | value name ), '"' ;

              value literal = character literal, { character literal } ;

                  character literal = ? a character other than the quote character of the declaration ?;

                      leading character literal = ? a character literal other than '_' ?;

              value name = '_' ;

    + function
        < with a value literal
            - sets the locus of the waybit to the value literal
        < with a value name of '_'
            - sets the locus of the waybit to the public identifier of the waybit

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Maternal attribute`
    < way:mother, namespace data:,wayscript
    + typology
        ( stemmaplast
            * maternal attribute
    - apropos the maternal attribute as declared directly on a waybit
        ( cf. the maternal attribute of the *stemmaplast* element
    + placement
        - waybit
    + form
        ( [EBN], exclusive of allowed namespacing, quoting and whitespacing variations

          maternal attribute = 'way:mother="', formally intracast reference with fragment, '"' ;

        ( formally intracast reference with fragment, http://reluk.ca/project/wayic/cast/doc.task
        - formally intracast in compliance with design constraints
            ( http://reluk.ca/project/wayic/cast/doc.task
                ( § Design constraints § relative referencing bounded by the waycast
    + resolution
        - the fragment is resolved as an extended element reference
            ( http://reluk.ca/project/wayic/script/doc.task
    + function
        - non-genotypic content
        - forms a kinbit link between the referent waybit (mother) and declaring waybit (daughter)

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Recombinant bitlink`
    ( ./recombinant_bitlink
    + typology
        ( stemmatic bitlink
            * recombinant bitlink
    + function
        ( additional to surtype function
        - forms a recombit tree

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Recombit forest`
    ( ./recombit_forest
    < surtype: intercast network
    + form
        - co-local group of recombit trees
    + formation
        - loci
        - recombit trees
    + function
        - guides wayscribes' searches for recombits
            - giving them a structure that is relatively efficient for this purpose
            - faster to search, easier to orient by
            ( cf. Votorola poll, http://reluk.ca/w/Category:Poll
        - aids the improvement of ways
        - aids the evolution of waykinds

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Recombit tree`
    ( ./recombit_tree
    + typology
        ( bit stemma
            * recombit tree
    + form
        - tree of waybits (recombits) interlinked by recombinant bitlinks
    + function
        ( additional to surtype function
        - forms a recombit forest

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Stemmaplast`
    ( misnomer, correction pending
    + typology
        * stemmaplast
            * maternal attribute
            * *stemmaplast* element
    + function
        - forms genetic bitlinks

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    *stemmaplast* element`
    < way:stemmaplast, namespace data:,wayscript
    + typology
        ( stemmaplast
            * *stemmaplast* element
    + placement
        - on-way document
    + form
        ( [EBN], exclusive of allowed namespacing, quoting and whitespacing variations

          start tag = '<way:stemmaplast' ;

          maternal attribute = 'way:mother="', import reference with fragment, '"' ;

        * direct form

              direct form stemmaplast element = start tag, ' ', maternal attribute, '>',
                waybit, '</way:stemmaplast>' ;

                waybit = ? as per http://reluk.ca/project/wayic/script/doc.task § Waybit ?;

        * referential form

              referential form stemmaplast element = start tag, ' ', maternal attribute,
                'way:daughter="', formally intracast reference with fragment, '"/>' ;

            ( formally intracast reference with fragment, http://reluk.ca/project/wayic/cast/doc.task

        ( import reference with fragment, http://reluk.ca/project/wayic/intercast/doc.task
        - all references are formally intracast in compliance with design constraints
            ( http://reluk.ca/project/wayic/cast/doc.task
                ( § Formally intracast reference
                ( § Design constraints § relative referencing bounded by the waycast
    + function
        - non-genotypic content
        - effective iff the referent of the maternal attribute (mother waybit) is on way
        < direct form
            - the direct form *stemmaplast* element is invalid if the contained waybit
              has a maternal attribute
                ( § Maternal attribute
            - forms a kinbit link between the mother waybit and the contained waybit (daughter)
        < referential form
            - the referential form *stemmaplast* element is invalid if the referent
              of the daughter attribute has a maternal attribute
                ( § Maternal attribute
                ( impossible if the attribute is formed as an import reference
                    ( importation removes maternal attributes as being non-genotypic content
            - forms a kinbit link between the mother waybit
              and the referent of the daughter attribute (daughter waybit)
        - if the daughter waybit has no locus attribute
            - sets the daughter waybit's locus equal to the mother waybit's
        - swaps the daughter waybit into the way model in place of the mother waybit

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Stemmatic bitlink`
    ( ./stemmatic_bitlink
    + typology
        ( genetic bitlink
            * stemmatic bitlink
                * recombinant bitlink
    + function
        ( additional to surtype function
        - forms a bit stemma

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Vote flow`
    ( ./vote_flow
    - Votorola style, transitive vote flow (delegate cascade) in a recombinant text
        ( http://reluk.ca/project/votorola/d/theory.xht#action-norm
    + formation
        * kinbit links
            - the formation and casting of votes is a function of kinbit links
            - each public, on-way kinbit link forms and casts a vote
              whereby the caster (vote caster ≡ waycaster) formally approves (votes for)
              the content of the mother kinbit and (by vote flow) each of its progenitors
            - therefore to publicly use a waybit is to vote for it and its sources
                - approval inheres in use
                ( cf. "voting with one's feet"
        * kinbit trees
            - the routing of vote flow is a function of kinbit trees
            - propagating rootward from kinbit to kinbit
                - the votes flow together and gather in volume (cascade)
                  like raindrops down the branches of the trees
                ( http://reluk.ca/project/votorola/d/theory.xht#fn-1

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Waybit roles`
    - formal roles of a waybit in genetic relations
    + terminology
        * comparative genealogical terms
            - for sake of brevity and clarity
                - distinct terms are favoured between waybit genetics on one hand
                - and elemental nesting of Wayscript on the other
                    ( http://reluk.ca/project/wayic/script/doc.task § Nesting of elements § genealogical

                    Waybit genetics   Elemental nesting
                    ───────────────   ─────────────────
                         progenitor   ancestor
                        grandmother   grandparent
                             mother   parent

                           daughter   child
                      granddaughter   grandchild
                          progenant   descendant
                      ·············   ···············
                Unit:        waybit   waybit, element
              Timing:    diachronic   synchronic

    + typologies
        * waybit
            * kinbit
                * stemmabit
                    * recombit
        * waybit
            * progenitor
                * mother
                    * grandmother
            * progenant
                * daughter
                    * granddaughter

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Way population`
    ( ./way_population
    < surtype: intercast network
    + form
        - a group of ways interrelated through their waycasts by referential jointing
    + function
        - aids the evolution of waykinds
    + analogy
        ( see top
        - a way population is the wayical analogue of a biological population
        - the analogy is not here pinned down except to say
            - on the bases of nominal genetic ties of past formation
                = cite the genetic aspect of the way population's link type
                    - namely of the intercast referential joint, e.g. via import cloning
                    ( http://reluk.ca/project/wayic/read/project.task
                    ( http://reluk.ca/project/wayic/intercast/doc.task
            - and a more or less interactive community of present waycasters
                - each bound to the network by a waycaster-waycast bond
                ( § Waycaster network, http://reluk.ca/project/wayic/intercast/doc.task
            - the ways of the network share a common course of future evolution


////////////////////////////////////////////////////////////////////////////////////////////////////////
// N o t e s
/
   [EBN]  Extended Backus-Naur syntax notation, ISO/IEC 14977.
            ( http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html
            ( https://www.cl.cam.ac.uk/~mgk25/iso-14977.pdf
            ( summary, https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form

   [IR] · Applies only for those instances which are formed using an import reference.
            ( http://reluk.ca/project/wayic/intercast/doc.task



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
